%% LyX 2.0.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold', echo=FALSE)
options(replace.assign=TRUE,width=90)
@

\title{A Demo of knitr - List of Attendants (a dynamic list hosted at Google Docs)}

\author{Kay Cichini}

\maketitle

If the data in the spreadsheet is changed this should be updated in the report! try it out at: \url {https://docs.google.com/spreadsheet/ccc?key=0AmwAunwURQNsdDNpZzJqTU90cmpTU0sza2xLTW9fenc#gid=0}

<<table,results=tex>>=
## function to read google spreadsheet 
## see: https://github.com/gimoya/theBioBucket-Archives/blob/master/R/Functions/google_ss.R

google_ss <- function(gid = NA, key = NA)
    {
    if (is.na(gid)) {stop("\nWorksheetnumber (gid) is missing\n")}
    if (is.na(key)) {stop("\nDocumentkey (key) is missing\n")}
    require(RCurl)
    url <- getURL(paste("https://docs.google.com/spreadsheet/pub?key=", key,
                        "&single=true&gid=", gid, "&output=csv", sep = ""),
                  cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl"))
    read.csv(textConnection(url), header = T, sep = ",")
    }
 
# read list of attendants (fake data):
my.data <- google_ss(gid = 0,
                     key = "0AmwAunwURQNsdDNpZzJqTU90cmpTU0sza2xLTW9fenc")

names(my.data) <- gsub("[.]", " ", names(my.data),)

require(xtable)
xtable(my.data)
@

You should be able to compile the \TeX{}
document and get a PDF file like this one.
See the function for accessing Google Docs via R at \url {https://github.com/gimoya/theBioBucket-Archives/blob/master/R/Functions/google_ss.R}
The Rnw source of this document is at \url{https://github.com/gimoya/theBioBucket-Archives/blob/master/R/knitr/knitr_list_of_attendants.Rnw}.

\end{document}